MONGOURI = 'mongodb+srv://schoolexpenses:schoolexpenses@schoolexpenses.p1jsfkf.mongodb.net/?retryWrites=true&w=majority&appName=SchoolExpenses'
JWT_SECRET= 'fe9258c006375913490547c108814f078810dea3f20fd9f7097f0d6c925d34e9'
PORT = 8000